FROM node:22-alpine AS base

ARG DB
ENV DATABASE_URL=${DB}

WORKDIR /usr/src/app

FROM base AS deps

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

FROM deps AS builder

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

FROM base AS prod

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production
USER node

CMD ["node", "dist/main.js"]
